{
  "name": "static-blog",
  "version": "1.0.0",
  "description": "A simple code to generate my own blog =]",
  "main": "index.js",
  "scripts": {
    "test": "babel-tape-runner \"tests/**/*.js\"",
    "start": "babel-node src/main.js --presets es2015,stage-2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-tape-runner": "^2.0.1",
    "bluebird": "^3.5.1",
    "node-dir": "^0.1.17",
    "root-path": "^0.2.1",
    "tape": "^4.9.1",
    "tape-promise": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
